# erp-monorepo

./: .gitignore  docker-compose.yml  readme.MD
backend/: pom.xml
backend/src/main/java/com/backend/erp/: BackendApplication.java
backend/src/main/java/com/backend/erp/Controllers/: UserController.java
backend/src/main/java/com/backend/erp/Entities/: AddressEntity.java  Category.java  CustomersEntity.java  FeaturesEntity.java  FeaturesMethodsEntity.java  LoggerActionsEntity.java  LoggerEntity.java  ProductsEntity.java  ProfilesEntity.java  ProfilesFeaturesEntity.java  SalesEntity.java  UserEntity.java
backend/src/main/java/com/backend/erp/Enums/: AddressEnum.java  PaymentEnum.java  PaymentStatusEnum.java  ShippingStatusEnum.java
backend/src/main/java/com/backend/erp/Repositories/: UserRepository.java
backend/src/main/java/com/backend/erp/Services/: UserService.java
backend/src/main/resources/: application.properties
erp-backend/: Dockerfile  build.gradle  docker-compose.yml  pom.xml
erp-backend/src/main/java/com/example/erpbackend/: ErpBackendApplication.java  ServletInitializer.java
erp-backend/src/main/java/com/example/erpbackend/Entities/: AddressEntity.java  Category.java  CustomersEntity.java  FeaturesEntity.java  FeaturesMethodsEntity.java  LoggerActionsEntity.java  LoggerEntity.java  ProductsEntity.java  ProfilesEntity.java  ProfilesFeaturesEntity.java  SalesEntity.java  UserEntity.java
erp-backend/src/main/java/com/example/erpbackend/Models/: AuthenticationRequest.java
erp-backend/src/main/java/com/example/erpbackend/Repositories/: LoggerRepository.java  UserRepository.java
erp-backend/src/main/java/com/example/erpbackend/config/: SecurityConfig.java
erp-backend/src/main/java/com/example/erpbackend/controllers/: AuthenticationController.java  List.java  UserController.java
erp-backend/src/main/java/com/example/erpbackend/enums/: AddressEnum.java  PaymentEnum.java  PaymentStatusEnum.java  ShippingStatusEnum.java
erp-backend/src/main/java/com/example/erpbackend/repository/: UserRepository.java
erp-backend/src/main/java/com/example/erpbackend/service/: LoggerService.java  UserService.java
erp-backend/src/main/java/com/example/erpbackend/utils/: JwtUtils.java
erp-backend/src/main/java/com/exemple/erpbackend/controllers/: UserController.java
erp-backend/src/main/resources/: application.properties
erp-backend/src/test/java/com/example/erpbackend/: ErpBackendApplicationTests.java
erp-frontend/: README.md  angular.json  package-lock.json  package.json
erp-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
erp-frontend/src/app/address/: address.component.html  address.component.ts
erp-frontend/src/app/customer/: customer.component.css  customer.component.html  customer.component.ts
erp-frontend/src/app/get-sales/: get-sales.component.html  get-sales.component.spec.ts  get-sales.component.ts
erp-frontend/src/app/products/: products.component.html  products.component.ts
erp-frontend/src/app/user/: user.component.html  user.component.ts
erp-spring/: docker-compose.yml  logback-spring.xml  pom.xml
erp-spring/src/main/java/com/backend/erpspring/: ErpSpringApplication.java
erp-spring/src/main/java/com/backend/erpspring/Entities/: AddressEntity.java  Category.java  CustomersEntity.java  ERoleEntity.java  FeaturesEntity.java  FeaturesMethodsEntity.java  LoggerActionsEntity.java  LoggerEntity.java  ProductsEntity.java  ProfilesEntity.java  ProfilesFeaturesEntity.java  RoleEntity.java  SalesEntity.java  UserEntity.java
erp-spring/src/main/java/com/backend/erpspring/Enums/: AddressEnum.java  PaymentEnum.java  PaymentStatusEnum.java  ShippingStatusEnum.java
erp-spring/src/main/java/com/backend/erpspring/config/: SecurityConfig.java
erp-spring/src/main/java/com/backend/erpspring/controllers/: AddressController.java  AuthController.java  CategoriesController.java  CustomersController.java  LoggingController.java  ProductsController.java  SalesController.java  UserController.java
erp-spring/src/main/java/com/backend/erpspring/model/: Category.java
erp-spring/src/main/java/com/backend/erpspring/payload/request/: LoginRequest.java  SignupRequest.java
erp-spring/src/main/java/com/backend/erpspring/payload/response/: MessageResponse.java  UserInfoResponse.java
erp-spring/src/main/java/com/backend/erpspring/repository/: AddressRepository.java  CategoryRepository.java  CustomersRepository.java  FeaturesMethodsRepository.java  FeaturesRepository.java  LoggerRepository.java  ProductsRepository.java  ProfilesFeaturesRepository.java  ProfilesRepository.java  RoleRepository.java  SalesRepository.java  UserRepository.java
erp-spring/src/main/java/com/backend/erpspring/security/: WebSecurityConfig.java
erp-spring/src/main/java/com/backend/erpspring/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
erp-spring/src/main/java/com/backend/erpspring/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
erp-spring/src/main/resources/: application.properties
erp-spring/src/test/java/com/erp/erpspring/: ErpSpringApplicationTests.java
