server.servlet.context-path=/api 
# logging.config=file:logback-spring.xml
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/erp
spring.datasource.username=postgres
spring.datasource.password=postgres